* Для webpack
"webpack": "^5.11.1",
"webpack-cli": "^4.3.1",
"webpack-dev-server": "^3.11.1"

* Для html
"html-webpack-plugin": "^4.5.0",

* Для css
"mini-css-extract-plugin": "^1.3.3",
"style-loader": "^2.0.0",
"css-loader": "^5.0.1",
"sass": "^1.32.0",
"sass-loader": "^10.1.0",

* Для vue
"vue-loader": "^15.9.6",
"vue-template-compiler": "^2.6.12",

* Для babel
"@babel/core": "^7.12.10",
"@babel/preset-env": "^7.12.11",
"babel-loader": "^8.2.2",

* Для postcss
"postcss": "^8.2.2",
"postcss-loader": "^4.1.0",
"postcss-preset-env": "^6.7.0",

* Оптимизация
"css-minimizer-webpack-plugin": "^1.1.5",
"terser-webpack-plugin": "^5.0.3",
