@font-face
  font-family: 'lobster'
  font-weight: normal
  font-style: normal
  src: url('./lobster-regular.woff2') format('woff2')
  src: url('./lobster-regular.woff') format('woff')
  src: url('./lobster-regular.ttf') format('truetype')

@font-face
  font-family: 'oswald'
  font-weight: 200
  font-style: normal
  src: url('./oswald-extralight.woff2') format('woff2')
  src: url('./oswald-extralight.woff') format('woff')
  src: url('./oswald-extralight.ttf') format('truetype')

@font-face
  font-family: 'oswald'
  font-weight: 300
  font-style: normal
  src: url('./oswald-light.woff2') format('woff2')
  src: url('./oswald-light.woff') format('woff')
  src: url('./oswald-light.ttf') format('truetype')

@font-face
  font-family: 'raleway'
  font-weight: 500
  font-style: normal
  src: url('./raleway-medium.woff2') format('woff2')
  src: url('./raleway-medium.woff') format('woff')
  src: url('./raleway-medium.ttf') format('truetype')
