$color-background: rgba(245, 245, 245, 1)
$color-background-main: rgba(163, 191, 162, 0.75)
$color-background-lighter: rgba(197, 213, 196, 1)
$color-background-header: rgba(255, 228, 196, 1)
$color-background-active: rgba(210, 105, 30, 1)
$color-border: rgba(0, 0, 0, 0.13)
$color-button-nav: rgba(245, 245, 245, 0.8)
$color-button-nav-hover: rgba(245, 245, 245, 0.5)
$color-button-nav-active: rgba(197, 213, 196, 0.25)
$color-button-add: rgba(245, 245, 245, 0.9)
$color-button-add-hover: rgba(255, 228, 196, 1)
$color-button-add-active: rgba(255, 228, 196, 0.7)

$font-header-color: rgba(0, 0, 0, 0.5)
$font-header-hover-color: rgba(0, 0, 0, 0.9)
$font-color: rgba(0, 0, 0, 1)
