@use './m-colors' as *
  
%font-header
  font-family: 'lobster', fantasy
  font-style: normal
  font-weight: normal
  font-size: 14px
  color: $font-header-color

%font-header-hover
  color: $font-header-hover-color

%font-main
  font-family: 'raleway', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  color: $font-color

%font-main-total
  font-family: 'raleway', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  color: $font-color

%font-input
  font-family: 'oswald', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 14px
  color: $font-color

%font-output
  font-family: 'oswald', sans-serif
  font-style: normal
  font-weight: 200
  font-size: 16px
  color: $font-color

%font-output-total
  font-family: 'oswald', sans-serif
  font-style: normal
  font-weight: 200
  font-size: 20px
  color: $font-color
