@use './m-colors' as *
@use './m-fonts' as *

.main
  display: flex
  flex-direction: column
  justify-content: space-between
  flex: 1 0 auto
  padding: 0 7px
  box-sizing: border-box
  margin: 7px 0 0 0

.calculate-form
  display: flex
  flex-direction: column

.button_add-operation
  display: flex
  justify-content: center
  align-items: center
  align-self: flex-end
  padding: 3px 17px
  border: 1px solid $color-border
  box-sizing: border-box
  border-radius: 11px
  background: $color-button-add
  font-family: 'raleway'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  color: $font-color
  &:hover
    background: $color-button-add-hover
  &:active
    background: $color-button-add-active

.total
  padding: 14px 7px
  border: 1px solid $color-border
  border-radius: 7px
  box-sizing: border-box
  background: $color-background-header
  margin: 7px 0
  position: sticky
  bottom: 7px
  z-index: 1
  &_text
    @extend %font-main-total
  &_number
    @extend %font-output-total
    margin: 0 0 0 7px
  &_error
    display: block
    color: crimson
    margin: 7px 0px 0px

.operation
  border: 1px solid $color-border
  border-radius: 3px
  padding: 7px
  box-sizing: border-box
  background: $color-background-lighter
  margin: 0 0 7px 0
  position: relative

.fields
  display: flex
  flex-wrap: wrap
  &_button
    @extend %font-output-total
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border-radius: 50%
    border: 1px solid $color-border
    box-sizing: border-box
    &:hover
      background: $color-button-add-hover
    &:active
      background: $color-button-add-active
    &__close
      width: 22px
      height: 22px
      font-size: 14px
      position: absolute
      right: 7px
      top: 7px

.field
  &__name
    margin: 0 35px 0 0
  &_title
    @extend %font-main
    display: block
    margin: 0 0 7px 0
    &__quantity
      width: 100%
  &__quantity
    display: flex
    flex-wrap: wrap
    align-items: baseline
    width: 100%
  &_input
    @extend %font-input
    border: 1px solid $color-border
    border-radius: 4px
    padding: 3px 4px
    box-sizing: border-box
    background: $color-input
    margin: 0 0 7px 0
    &:focus
      background: $color-input-focus
    &__name
      width: 160px
    &__price
      width: 80px
    &__quantity
      width: 55px
      order: 1
      margin: 0 11px

.quantity
  display: flex
  margin: 0 0 7px 0

.line
  height: 1px
  background: $color-border
  margin: 7px -7px 14px -7px

.data
  &_text
    @extend %font-main
    margin: 0 0 7px 0
  &_value
    @extend %font-output
