@use './m-colors'
@use './m-fonts'

.calculate-form
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.operation
  width: 30%
  margin: 0 7px 7px 0

.button_add-operation
  float: right

.total::after
  content: ""
  display: table
  clear: both
